{
  "name": "alodo_mpme_challenge_mohamed_alassane",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhdadn04/ALODO_MPME_CHALLENGE_Mohamed_ALASSANE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhdadn04/ALODO_MPME_CHALLENGE_Mohamed_ALASSANE/issues"
  },
  "homepage": "https://github.com/mhdadn04/ALODO_MPME_CHALLENGE_Mohamed_ALASSANE#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  }
}
